# JWT_Authentication

./: .gitignore  pom.xml
src/main/java/org/sails/controller/: MainController.java
src/main/java/org/sails/controller/auth/: PublicController.java
src/main/java/org/sails/controller/rest/: ProductRestController.java
src/main/java/org/sails/entity/: BaseEntity.java  DomainUser.java
src/main/java/org/sails/repository/dao/: BaseDAO.java  DomainUserDAO.java
src/main/java/org/sails/repository/dao/impl/: DomainUserDAOImpl.java
src/main/java/org/sails/repository/mappers/: BaseMapper.java  DomainUserMapper.java
src/main/java/org/sails/security/: SecurityUser.java  UserDetailsService.java  UserRoles.java
src/main/java/org/sails/security/rest/: JSONTokenAuthentication.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/sails/security/service/: TokenService.java
src/main/java/org/sails/services/: UserService.java
src/main/java/org/sails/services/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  mybatis-config.xml  schema.sql  test-data.sql
src/main/resources/local/: messages.properties  messages_ru.properties  messages_uz.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: appContext-root.xml  security-context.xml  spring-persistence.xml
